data/flights.json (before)
[
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "05/05/2022, 08:40:00 ",
        "arrival": "05/05/2022, 16:55:00 ",
        "duration": 495,
        "price": "85",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "05/05/2022, 07:00:00 ",
        "arrival": "05/05/2022, 11:00:00 ",
        "duration": 240,
        "price": "152",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "05/05/2022, 15:00:00 ",
        "arrival": "05/05/2022, 18:05:00 ",
        "duration": 185,
        "price": "152",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "05/05/2022, 18:55:00 ",
        "arrival": "05/05/2022, 22:55:00 ",
        "duration": 240,
        "price": "234",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "05/05/2022, 12:50:00 ",
        "arrival": "05/05/2022, 17:20:00 ",
        "duration": 270,
        "price": "237",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "06/05/2022, 07:00:00 ",
        "arrival": "06/05/2022, 11:00:00 ",
        "duration": 240,
        "price": "152",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "06/05/2022, 18:55:00 ",
        "arrival": "06/05/2022, 22:55:00 ",
        "duration": 240,
        "price": "157",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "06/05/2022, 12:50:00 ",
        "arrival": "06/05/2022, 17:20:00 ",
        "duration": 270,
        "price": "187",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "07/05/2022, 07:00:00 ",
        "arrival": "07/05/2022, 11:00:00 ",
        "duration": 240,
        "price": "152",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "07/05/2022, 06:30:00 ",
        "arrival": "07/05/2022, 13:55:00 ",
        "duration": 445,
        "price": "157",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "07/05/2022, 12:50:00 ",
        "arrival": "07/05/2022, 17:20:00 ",
        "duration": 270,
        "price": "237",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "08/05/2022, 12:50:00 ",
        "arrival": "08/05/2022, 17:20:00 ",
        "duration": 270,
        "price": "237",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "08/05/2022, 06:20:00 ",
        "arrival": "08/05/2022, 13:45:00 ",
        "duration": 445,
        "price": "279",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "08/05/2022, 07:00:00 ",
        "arrival": "08/05/2022, 11:00:00 ",
        "duration": 240,
        "price": "324",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "09/05/2022, 07:00:00 ",
        "arrival": "09/05/2022, 11:00:00 ",
        "duration": 240,
        "price": "129",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "09/05/2022, 20:20:00 ",
        "arrival": "10/05/2022, 09:05:00 ",
        "duration": 765,
        "price": "208",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "09/05/2022, 07:00:00 ",
        "arrival": "09/05/2022, 10:55:00 ",
        "duration": 235,
        "price": "253",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "05/05/2022, 14:15:00 ",
        "arrival": "05/05/2022, 19:40:00 ",
        "duration": 325,
        "price": "105",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "05/05/2022, 18:45:00 ",
        "arrival": "05/05/2022, 22:15:00 ",
        "duration": 210,
        "price": "184",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "05/05/2022, 12:05:00 ",
        "arrival": "05/05/2022, 19:45:00 ",
        "duration": 460,
        "price": "278",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "05/05/2022, 08:30:00 ",
        "arrival": "05/05/2022, 13:20:00 ",
        "duration": 290,
        "price": "318",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "06/05/2022, 14:10:00 ",
        "arrival": "06/05/2022, 20:50:00 ",
        "duration": 400,
        "price": "105",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "06/05/2022, 18:45:00 ",
        "arrival": "06/05/2022, 22:15:00 ",
        "duration": 210,
        "price": "184",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "06/05/2022, 12:05:00 ",
        "arrival": "06/05/2022, 16:55:00 ",
        "duration": 290,
        "price": "209",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "06/05/2022, 13:35:00 ",
        "arrival": "06/05/2022, 16:50:00 ",
        "duration": 195,
        "price": "264",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "07/05/2022, 12:05:00 ",
        "arrival": "07/05/2022, 17:55:00 ",
        "duration": 350,
        "price": "166",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "07/05/2022, 17:30:00 ",
        "arrival": "07/05/2022, 22:55:00 ",
        "duration": 325,
        "price": "169",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "07/05/2022, 11:45:00 ",
        "arrival": "07/05/2022, 14:20:00 ",
        "duration": 155,
        "price": "184",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "07/05/2022, 06:55:00 ",
        "arrival": "07/05/2022, 13:50:00 ",
        "duration": 415,
        "price": "190",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "08/05/2022, 11:45:00 ",
        "arrival": "08/05/2022, 16:10:00 ",
        "duration": 265,
        "price": "184",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "08/05/2022, 18:45:00 ",
        "arrival": "08/05/2022, 22:15:00 ",
        "duration": 210,
        "price": "184",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "08/05/2022, 08:15:00 ",
        "arrival": "08/05/2022, 10:45:00 ",
        "duration": 150,
        "price": "290",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "09/05/2022, 07:50:00 ",
        "arrival": "09/05/2022, 10:45:00 ",
        "duration": 175,
        "price": "159",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "09/05/2022, 11:45:00 ",
        "arrival": "09/05/2022, 14:20:00 ",
        "duration": 155,
        "price": "159",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "09/05/2022, 12:25:00 ",
        "arrival": "09/05/2022, 18:55:00 ",
        "duration": 390,
        "price": "217",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "09/05/2022, 09:45:00 ",
        "arrival": "09/05/2022, 16:55:00 ",
        "duration": 430,
        "price": "246",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "09/05/2022, 08:15:00 ",
        "arrival": "09/05/2022, 10:45:00 ",
        "duration": 150,
        "price": "290",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "05/05/2022, 15:35:00 ",
        "arrival": "05/05/2022, 22:55:00 ",
        "duration": 440,
        "price": "88",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "05/05/2022, 09:15:00 ",
        "arrival": "05/05/2022, 14:45:00 ",
        "duration": 330,
        "price": "105",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "05/05/2022, 07:00:00 ",
        "arrival": "05/05/2022, 07:45:00 ",
        "duration": 45,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "05/05/2022, 11:25:00 ",
        "arrival": "05/05/2022, 12:15:00 ",
        "duration": 50,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "05/05/2022, 15:00:00 ",
        "arrival": "05/05/2022, 15:50:00 ",
        "duration": 50,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "06/05/2022, 09:15:00 ",
        "arrival": "06/05/2022, 14:45:00 ",
        "duration": 330,
        "price": "86",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "06/05/2022, 07:00:00 ",
        "arrival": "06/05/2022, 07:45:00 ",
        "duration": 45,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "06/05/2022, 11:25:00 ",
        "arrival": "06/05/2022, 12:15:00 ",
        "duration": 50,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "07/05/2022, 07:00:00 ",
        "arrival": "07/05/2022, 07:45:00 ",
        "duration": 45,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "07/05/2022, 11:25:00 ",
        "arrival": "07/05/2022, 12:15:00 ",
        "duration": 50,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "07/05/2022, 15:00:00 ",
        "arrival": "07/05/2022, 15:50:00 ",
        "duration": 50,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "08/05/2022, 07:00:00 ",
        "arrival": "08/05/2022, 07:45:00 ",
        "duration": 45,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "08/05/2022, 11:25:00 ",
        "arrival": "08/05/2022, 12:15:00 ",
        "duration": 50,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "08/05/2022, 15:00:00 ",
        "arrival": "08/05/2022, 15:50:00 ",
        "duration": 50,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "09/05/2022, 09:15:00 ",
        "arrival": "09/05/2022, 14:45:00 ",
        "duration": 330,
        "price": "86",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "09/05/2022, 15:35:00 ",
        "arrival": "09/05/2022, 22:55:00 ",
        "duration": 440,
        "price": "88",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "09/05/2022, 07:00:00 ",
        "arrival": "09/05/2022, 07:45:00 ",
        "duration": 45,
        "price": "116",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "09/05/2022, 11:25:00 ",
        "arrival": "09/05/2022, 12:15:00 ",
        "duration": 50,
        "price": "116",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "09/05/2022, 15:00:00 ",
        "arrival": "09/05/2022, 15:50:00 ",
        "duration": 50,
        "price": "116",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "05/05/2022, 15:25:00 ",
        "arrival": "05/05/2022, 19:40:00 ",
        "duration": 255,
        "price": "105",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "05/05/2022, 21:30:00 ",
        "arrival": "05/05/2022, 22:15:00 ",
        "duration": 45,
        "price": "130",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "05/05/2022, 10:00:00 ",
        "arrival": "05/05/2022, 10:45:00 ",
        "duration": 45,
        "price": "166",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "06/05/2022, 16:00:00 ",
        "arrival": "06/05/2022, 20:50:00 ",
        "duration": 290,
        "price": "105",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "06/05/2022, 21:30:00 ",
        "arrival": "06/05/2022, 22:15:00 ",
        "duration": 45,
        "price": "106",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "06/05/2022, 14:50:00 ",
        "arrival": "06/05/2022, 19:00:00 ",
        "duration": 250,
        "price": "180",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "06/05/2022, 13:15:00 ",
        "arrival": "06/05/2022, 16:50:00 ",
        "duration": 215,
        "price": "232",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "06/05/2022, 10:00:00 ",
        "arrival": "06/05/2022, 10:45:00 ",
        "duration": 45,
        "price": "250",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "07/05/2022, 07:00:00 ",
        "arrival": "07/05/2022, 14:55:00 ",
        "duration": 475,
        "price": "102",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "07/05/2022, 10:00:00 ",
        "arrival": "07/05/2022, 10:45:00 ",
        "duration": 45,
        "price": "106",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "07/05/2022, 13:35:00 ",
        "arrival": "07/05/2022, 14:20:00 ",
        "duration": 45,
        "price": "106",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "07/05/2022, 21:30:00 ",
        "arrival": "07/05/2022, 22:15:00 ",
        "duration": 45,
        "price": "106",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "07/05/2022, 14:10:00 ",
        "arrival": "07/05/2022, 18:10:00 ",
        "duration": 240,
        "price": "119",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "08/05/2022, 10:00:00 ",
        "arrival": "08/05/2022, 10:45:00 ",
        "duration": 45,
        "price": "106",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "08/05/2022, 15:25:00 ",
        "arrival": "08/05/2022, 16:10:00 ",
        "duration": 45,
        "price": "130",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "08/05/2022, 21:30:00 ",
        "arrival": "08/05/2022, 22:15:00 ",
        "duration": 45,
        "price": "130",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "08/05/2022, 09:40:00 ",
        "arrival": "08/05/2022, 17:50:00 ",
        "duration": 490,
        "price": "171",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "09/05/2022, 21:30:00 ",
        "arrival": "09/05/2022, 22:15:00 ",
        "duration": 45,
        "price": "106",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "09/05/2022, 10:00:00 ",
        "arrival": "09/05/2022, 10:45:00 ",
        "duration": 45,
        "price": "130",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "09/05/2022, 13:35:00 ",
        "arrival": "09/05/2022, 14:20:00 ",
        "duration": 45,
        "price": "130",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "05/05/2022, 11:45:00 ",
        "arrival": "05/05/2022, 12:40:00 ",
        "duration": 55,
        "price": "151",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "05/05/2022, 18:45:00 ",
        "arrival": "05/05/2022, 19:40:00 ",
        "duration": 55,
        "price": "151",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "05/05/2022, 17:55:00 ",
        "arrival": "05/05/2022, 18:45:00 ",
        "duration": 50,
        "price": "252",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "06/05/2022, 11:45:00 ",
        "arrival": "06/05/2022, 12:40:00 ",
        "duration": 55,
        "price": "150",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "06/05/2022, 18:45:00 ",
        "arrival": "06/05/2022, 19:40:00 ",
        "duration": 55,
        "price": "150",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "06/05/2022, 17:55:00 ",
        "arrival": "06/05/2022, 18:45:00 ",
        "duration": 50,
        "price": "252",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "07/05/2022, 08:35:00 ",
        "arrival": "07/05/2022, 20:05:00 ",
        "duration": 690,
        "price": "110",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "07/05/2022, 11:45:00 ",
        "arrival": "07/05/2022, 12:40:00 ",
        "duration": 55,
        "price": "150",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "07/05/2022, 08:35:00 ",
        "arrival": "07/05/2022, 12:15:00 ",
        "duration": 220,
        "price": "163",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "07/05/2022, 06:55:00 ",
        "arrival": "07/05/2022, 11:15:00 ",
        "duration": 260,
        "price": "183",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "07/05/2022, 12:05:00 ",
        "arrival": "07/05/2022, 18:45:00 ",
        "duration": 400,
        "price": "185",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "08/05/2022, 11:45:00 ",
        "arrival": "08/05/2022, 12:40:00 ",
        "duration": 55,
        "price": "150",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "08/05/2022, 18:45:00 ",
        "arrival": "08/05/2022, 19:40:00 ",
        "duration": 55,
        "price": "150",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "08/05/2022, 08:15:00 ",
        "arrival": "08/05/2022, 09:05:00 ",
        "duration": 50,
        "price": "214",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "09/05/2022, 08:30:00 ",
        "arrival": "09/05/2022, 20:05:00 ",
        "duration": 695,
        "price": "124",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "09/05/2022, 13:50:00 ",
        "arrival": "09/05/2022, 19:35:00 ",
        "duration": 345,
        "price": "129",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "09/05/2022, 11:45:00 ",
        "arrival": "09/05/2022, 12:40:00 ",
        "duration": 55,
        "price": "150",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "09/05/2022, 07:50:00 ",
        "arrival": "09/05/2022, 08:45:00 ",
        "duration": 55,
        "price": "211",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "09/05/2022, 17:55:00 ",
        "arrival": "09/05/2022, 18:45:00 ",
        "duration": 50,
        "price": "252",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "05/05/2022, 17:15:00 ",
        "arrival": "05/05/2022, 18:05:00 ",
        "duration": 50,
        "price": "136",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "05/05/2022, 10:10:00 ",
        "arrival": "05/05/2022, 11:00:00 ",
        "duration": 50,
        "price": "160",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "05/05/2022, 19:45:00 ",
        "arrival": "05/05/2022, 20:30:00 ",
        "duration": 45,
        "price": "212",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "06/05/2022, 17:15:00 ",
        "arrival": "06/05/2022, 18:05:00 ",
        "duration": 50,
        "price": "136",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "06/05/2022, 10:10:00 ",
        "arrival": "06/05/2022, 11:00:00 ",
        "duration": 50,
        "price": "160",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "06/05/2022, 19:45:00 ",
        "arrival": "06/05/2022, 20:30:00 ",
        "duration": 45,
        "price": "212",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "07/05/2022, 10:10:00 ",
        "arrival": "07/05/2022, 11:00:00 ",
        "duration": 50,
        "price": "136",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "07/05/2022, 17:15:00 ",
        "arrival": "07/05/2022, 18:05:00 ",
        "duration": 50,
        "price": "160",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "07/05/2022, 10:10:00 ",
        "arrival": "07/05/2022, 10:55:00 ",
        "duration": 45,
        "price": "212",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "07/05/2022, 19:45:00 ",
        "arrival": "07/05/2022, 20:30:00 ",
        "duration": 45,
        "price": "212",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "08/05/2022, 10:10:00 ",
        "arrival": "08/05/2022, 11:00:00 ",
        "duration": 50,
        "price": "136",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "08/05/2022, 06:25:00 ",
        "arrival": "08/05/2022, 10:00:00 ",
        "duration": 215,
        "price": "235",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "08/05/2022, 19:10:00 ",
        "arrival": "08/05/2022, 23:10:00 ",
        "duration": 240,
        "price": "256",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "09/05/2022, 09:00:00 ",
        "arrival": "09/05/2022, 13:10:00 ",
        "duration": 250,
        "price": "106",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "09/05/2022, 06:15:00 ",
        "arrival": "09/05/2022, 07:05:00 ",
        "duration": 50,
        "price": "112",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "09/05/2022, 10:10:00 ",
        "arrival": "09/05/2022, 11:00:00 ",
        "duration": 50,
        "price": "112",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "09/05/2022, 10:10:00 ",
        "arrival": "09/05/2022, 10:55:00 ",
        "duration": 45,
        "price": "212",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "09/05/2022, 19:45:00 ",
        "arrival": "09/05/2022, 20:30:00 ",
        "duration": 45,
        "price": "212",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "wien",
        "departure": "09/05/2022, 19:45:00 ",
        "arrival": "09/05/2022, 20:30:00 ",
        "duration": 45,
        "price": "212",
        "stops": 0
    }
]

data/flights.json (after)
[
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "05/05/2022, 08:40:00 ",
        "arrival": "05/05/2022, 16:55:00 ",
        "duration": 495,
        "price": "85",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "05/05/2022, 07:00:00 ",
        "arrival": "05/05/2022, 11:00:00 ",
        "duration": 240,
        "price": "152",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "05/05/2022, 15:00:00 ",
        "arrival": "05/05/2022, 18:05:00 ",
        "duration": 185,
        "price": "152",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "05/05/2022, 18:55:00 ",
        "arrival": "05/05/2022, 22:55:00 ",
        "duration": 240,
        "price": "234",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "05/05/2022, 12:50:00 ",
        "arrival": "05/05/2022, 17:20:00 ",
        "duration": 270,
        "price": "237",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "06/05/2022, 07:00:00 ",
        "arrival": "06/05/2022, 11:00:00 ",
        "duration": 240,
        "price": "152",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "06/05/2022, 18:55:00 ",
        "arrival": "06/05/2022, 22:55:00 ",
        "duration": 240,
        "price": "157",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "06/05/2022, 12:50:00 ",
        "arrival": "06/05/2022, 17:20:00 ",
        "duration": 270,
        "price": "187",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "07/05/2022, 07:00:00 ",
        "arrival": "07/05/2022, 11:00:00 ",
        "duration": 240,
        "price": "152",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "07/05/2022, 06:30:00 ",
        "arrival": "07/05/2022, 13:55:00 ",
        "duration": 445,
        "price": "157",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "07/05/2022, 12:50:00 ",
        "arrival": "07/05/2022, 17:20:00 ",
        "duration": 270,
        "price": "237",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "08/05/2022, 12:50:00 ",
        "arrival": "08/05/2022, 17:20:00 ",
        "duration": 270,
        "price": "237",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "08/05/2022, 06:20:00 ",
        "arrival": "08/05/2022, 13:45:00 ",
        "duration": 445,
        "price": "279",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "08/05/2022, 07:00:00 ",
        "arrival": "08/05/2022, 11:00:00 ",
        "duration": 240,
        "price": "324",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "09/05/2022, 07:00:00 ",
        "arrival": "09/05/2022, 11:00:00 ",
        "duration": 240,
        "price": "129",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "09/05/2022, 20:20:00 ",
        "arrival": "10/05/2022, 09:05:00 ",
        "duration": 765,
        "price": "208",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "zagreb",
        "departure": "09/05/2022, 07:00:00 ",
        "arrival": "09/05/2022, 10:55:00 ",
        "duration": 235,
        "price": "253",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "05/05/2022, 14:15:00 ",
        "arrival": "05/05/2022, 19:40:00 ",
        "duration": 325,
        "price": "105",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "05/05/2022, 18:45:00 ",
        "arrival": "05/05/2022, 22:15:00 ",
        "duration": 210,
        "price": "184",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "05/05/2022, 12:05:00 ",
        "arrival": "05/05/2022, 19:45:00 ",
        "duration": 460,
        "price": "278",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "05/05/2022, 08:30:00 ",
        "arrival": "05/05/2022, 13:20:00 ",
        "duration": 290,
        "price": "318",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "06/05/2022, 14:10:00 ",
        "arrival": "06/05/2022, 20:50:00 ",
        "duration": 400,
        "price": "105",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "06/05/2022, 18:45:00 ",
        "arrival": "06/05/2022, 22:15:00 ",
        "duration": 210,
        "price": "184",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "06/05/2022, 12:05:00 ",
        "arrival": "06/05/2022, 16:55:00 ",
        "duration": 290,
        "price": "209",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "06/05/2022, 13:35:00 ",
        "arrival": "06/05/2022, 16:50:00 ",
        "duration": 195,
        "price": "264",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "07/05/2022, 12:05:00 ",
        "arrival": "07/05/2022, 17:55:00 ",
        "duration": 350,
        "price": "166",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "07/05/2022, 17:30:00 ",
        "arrival": "07/05/2022, 22:55:00 ",
        "duration": 325,
        "price": "169",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "07/05/2022, 11:45:00 ",
        "arrival": "07/05/2022, 14:20:00 ",
        "duration": 155,
        "price": "184",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "07/05/2022, 06:55:00 ",
        "arrival": "07/05/2022, 13:50:00 ",
        "duration": 415,
        "price": "190",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "08/05/2022, 11:45:00 ",
        "arrival": "08/05/2022, 16:10:00 ",
        "duration": 265,
        "price": "184",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "08/05/2022, 18:45:00 ",
        "arrival": "08/05/2022, 22:15:00 ",
        "duration": 210,
        "price": "184",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "08/05/2022, 08:15:00 ",
        "arrival": "08/05/2022, 10:45:00 ",
        "duration": 150,
        "price": "290",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "09/05/2022, 07:50:00 ",
        "arrival": "09/05/2022, 10:45:00 ",
        "duration": 175,
        "price": "159",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "09/05/2022, 11:45:00 ",
        "arrival": "09/05/2022, 14:20:00 ",
        "duration": 155,
        "price": "159",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "09/05/2022, 12:25:00 ",
        "arrival": "09/05/2022, 18:55:00 ",
        "duration": 390,
        "price": "217",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "09/05/2022, 09:45:00 ",
        "arrival": "09/05/2022, 16:55:00 ",
        "duration": 430,
        "price": "246",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "budapest",
        "departure": "09/05/2022, 08:15:00 ",
        "arrival": "09/05/2022, 10:45:00 ",
        "duration": 150,
        "price": "290",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "05/05/2022, 15:35:00 ",
        "arrival": "05/05/2022, 22:55:00 ",
        "duration": 440,
        "price": "88",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "05/05/2022, 09:15:00 ",
        "arrival": "05/05/2022, 14:45:00 ",
        "duration": 330,
        "price": "105",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "05/05/2022, 07:00:00 ",
        "arrival": "05/05/2022, 07:45:00 ",
        "duration": 45,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "05/05/2022, 11:25:00 ",
        "arrival": "05/05/2022, 12:15:00 ",
        "duration": 50,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "05/05/2022, 15:00:00 ",
        "arrival": "05/05/2022, 15:50:00 ",
        "duration": 50,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "06/05/2022, 09:15:00 ",
        "arrival": "06/05/2022, 14:45:00 ",
        "duration": 330,
        "price": "86",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "06/05/2022, 07:00:00 ",
        "arrival": "06/05/2022, 07:45:00 ",
        "duration": 45,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "06/05/2022, 11:25:00 ",
        "arrival": "06/05/2022, 12:15:00 ",
        "duration": 50,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "07/05/2022, 07:00:00 ",
        "arrival": "07/05/2022, 07:45:00 ",
        "duration": 45,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "07/05/2022, 11:25:00 ",
        "arrival": "07/05/2022, 12:15:00 ",
        "duration": 50,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "07/05/2022, 15:00:00 ",
        "arrival": "07/05/2022, 15:50:00 ",
        "duration": 50,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "08/05/2022, 07:00:00 ",
        "arrival": "08/05/2022, 07:45:00 ",
        "duration": 45,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "08/05/2022, 11:25:00 ",
        "arrival": "08/05/2022, 12:15:00 ",
        "duration": 50,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "08/05/2022, 15:00:00 ",
        "arrival": "08/05/2022, 15:50:00 ",
        "duration": 50,
        "price": "145",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "09/05/2022, 09:15:00 ",
        "arrival": "09/05/2022, 14:45:00 ",
        "duration": 330,
        "price": "86",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "09/05/2022, 15:35:00 ",
        "arrival": "09/05/2022, 22:55:00 ",
        "duration": 440,
        "price": "88",
        "stops": 1
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "09/05/2022, 07:00:00 ",
        "arrival": "09/05/2022, 07:45:00 ",
        "duration": 45,
        "price": "116",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "09/05/2022, 11:25:00 ",
        "arrival": "09/05/2022, 12:15:00 ",
        "duration": 50,
        "price": "116",
        "stops": 0
    },
    {
        "origin": "budapest",
        "destination": "wien",
        "departure": "09/05/2022, 15:00:00 ",
        "arrival": "09/05/2022, 15:50:00 ",
        "duration": 50,
        "price": "116",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "05/05/2022, 15:25:00 ",
        "arrival": "05/05/2022, 19:40:00 ",
        "duration": 255,
        "price": "105",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "05/05/2022, 21:30:00 ",
        "arrival": "05/05/2022, 22:15:00 ",
        "duration": 45,
        "price": "130",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "05/05/2022, 10:00:00 ",
        "arrival": "05/05/2022, 10:45:00 ",
        "duration": 45,
        "price": "166",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "06/05/2022, 16:00:00 ",
        "arrival": "06/05/2022, 20:50:00 ",
        "duration": 290,
        "price": "105",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "06/05/2022, 21:30:00 ",
        "arrival": "06/05/2022, 22:15:00 ",
        "duration": 45,
        "price": "106",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "06/05/2022, 14:50:00 ",
        "arrival": "06/05/2022, 19:00:00 ",
        "duration": 250,
        "price": "180",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "06/05/2022, 13:15:00 ",
        "arrival": "06/05/2022, 16:50:00 ",
        "duration": 215,
        "price": "232",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "06/05/2022, 10:00:00 ",
        "arrival": "06/05/2022, 10:45:00 ",
        "duration": 45,
        "price": "250",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "07/05/2022, 07:00:00 ",
        "arrival": "07/05/2022, 14:55:00 ",
        "duration": 475,
        "price": "102",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "07/05/2022, 10:00:00 ",
        "arrival": "07/05/2022, 10:45:00 ",
        "duration": 45,
        "price": "106",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "07/05/2022, 13:35:00 ",
        "arrival": "07/05/2022, 14:20:00 ",
        "duration": 45,
        "price": "106",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "07/05/2022, 21:30:00 ",
        "arrival": "07/05/2022, 22:15:00 ",
        "duration": 45,
        "price": "106",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "07/05/2022, 14:10:00 ",
        "arrival": "07/05/2022, 18:10:00 ",
        "duration": 240,
        "price": "119",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "08/05/2022, 10:00:00 ",
        "arrival": "08/05/2022, 10:45:00 ",
        "duration": 45,
        "price": "106",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "08/05/2022, 15:25:00 ",
        "arrival": "08/05/2022, 16:10:00 ",
        "duration": 45,
        "price": "130",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "08/05/2022, 21:30:00 ",
        "arrival": "08/05/2022, 22:15:00 ",
        "duration": 45,
        "price": "130",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "08/05/2022, 09:40:00 ",
        "arrival": "08/05/2022, 17:50:00 ",
        "duration": 490,
        "price": "171",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "09/05/2022, 21:30:00 ",
        "arrival": "09/05/2022, 22:15:00 ",
        "duration": 45,
        "price": "106",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "09/05/2022, 10:00:00 ",
        "arrival": "09/05/2022, 10:45:00 ",
        "duration": 45,
        "price": "130",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "budapest",
        "departure": "09/05/2022, 13:35:00 ",
        "arrival": "09/05/2022, 14:20:00 ",
        "duration": 45,
        "price": "130",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "05/05/2022, 11:45:00 ",
        "arrival": "05/05/2022, 12:40:00 ",
        "duration": 55,
        "price": "151",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "05/05/2022, 18:45:00 ",
        "arrival": "05/05/2022, 19:40:00 ",
        "duration": 55,
        "price": "151",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "05/05/2022, 17:55:00 ",
        "arrival": "05/05/2022, 18:45:00 ",
        "duration": 50,
        "price": "252",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "06/05/2022, 11:45:00 ",
        "arrival": "06/05/2022, 12:40:00 ",
        "duration": 55,
        "price": "150",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "06/05/2022, 18:45:00 ",
        "arrival": "06/05/2022, 19:40:00 ",
        "duration": 55,
        "price": "150",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "06/05/2022, 17:55:00 ",
        "arrival": "06/05/2022, 18:45:00 ",
        "duration": 50,
        "price": "252",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "07/05/2022, 08:35:00 ",
        "arrival": "07/05/2022, 20:05:00 ",
        "duration": 690,
        "price": "110",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "07/05/2022, 11:45:00 ",
        "arrival": "07/05/2022, 12:40:00 ",
        "duration": 55,
        "price": "150",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "07/05/2022, 08:35:00 ",
        "arrival": "07/05/2022, 12:15:00 ",
        "duration": 220,
        "price": "163",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "07/05/2022, 06:55:00 ",
        "arrival": "07/05/2022, 11:15:00 ",
        "duration": 260,
        "price": "183",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "07/05/2022, 12:05:00 ",
        "arrival": "07/05/2022, 18:45:00 ",
        "duration": 400,
        "price": "185",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "08/05/2022, 11:45:00 ",
        "arrival": "08/05/2022, 12:40:00 ",
        "duration": 55,
        "price": "150",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "08/05/2022, 18:45:00 ",
        "arrival": "08/05/2022, 19:40:00 ",
        "duration": 55,
        "price": "150",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "08/05/2022, 08:15:00 ",
        "arrival": "08/05/2022, 09:05:00 ",
        "duration": 50,
        "price": "214",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "09/05/2022, 08:30:00 ",
        "arrival": "09/05/2022, 20:05:00 ",
        "duration": 695,
        "price": "124",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "09/05/2022, 13:50:00 ",
        "arrival": "09/05/2022, 19:35:00 ",
        "duration": 345,
        "price": "129",
        "stops": 1
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "09/05/2022, 11:45:00 ",
        "arrival": "09/05/2022, 12:40:00 ",
        "duration": 55,
        "price": "150",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "09/05/2022, 07:50:00 ",
        "arrival": "09/05/2022, 08:45:00 ",
        "duration": 55,
        "price": "211",
        "stops": 0
    },
    {
        "origin": "zagreb",
        "destination": "wien",
        "departure": "09/05/2022, 17:55:00 ",
        "arrival": "09/05/2022, 18:45:00 ",
        "duration": 50,
        "price": "252",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "05/05/2022, 17:15:00 ",
        "arrival": "05/05/2022, 18:05:00 ",
        "duration": 50,
        "price": "136",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "05/05/2022, 10:10:00 ",
        "arrival": "05/05/2022, 11:00:00 ",
        "duration": 50,
        "price": "160",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "05/05/2022, 19:45:00 ",
        "arrival": "05/05/2022, 20:30:00 ",
        "duration": 45,
        "price": "212",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "06/05/2022, 17:15:00 ",
        "arrival": "06/05/2022, 18:05:00 ",
        "duration": 50,
        "price": "136",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "06/05/2022, 10:10:00 ",
        "arrival": "06/05/2022, 11:00:00 ",
        "duration": 50,
        "price": "160",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "06/05/2022, 19:45:00 ",
        "arrival": "06/05/2022, 20:30:00 ",
        "duration": 45,
        "price": "212",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "07/05/2022, 10:10:00 ",
        "arrival": "07/05/2022, 11:00:00 ",
        "duration": 50,
        "price": "136",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "07/05/2022, 17:15:00 ",
        "arrival": "07/05/2022, 18:05:00 ",
        "duration": 50,
        "price": "160",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "07/05/2022, 10:10:00 ",
        "arrival": "07/05/2022, 10:55:00 ",
        "duration": 45,
        "price": "212",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "07/05/2022, 19:45:00 ",
        "arrival": "07/05/2022, 20:30:00 ",
        "duration": 45,
        "price": "212",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "08/05/2022, 10:10:00 ",
        "arrival": "08/05/2022, 11:00:00 ",
        "duration": 50,
        "price": "136",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "08/05/2022, 06:25:00 ",
        "arrival": "08/05/2022, 10:00:00 ",
        "duration": 215,
        "price": "235",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "08/05/2022, 19:10:00 ",
        "arrival": "08/05/2022, 23:10:00 ",
        "duration": 240,
        "price": "256",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "09/05/2022, 09:00:00 ",
        "arrival": "09/05/2022, 13:10:00 ",
        "duration": 250,
        "price": "106",
        "stops": 1
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "09/05/2022, 06:15:00 ",
        "arrival": "09/05/2022, 07:05:00 ",
        "duration": 50,
        "price": "112",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "09/05/2022, 10:10:00 ",
        "arrival": "09/05/2022, 11:00:00 ",
        "duration": 50,
        "price": "112",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "09/05/2022, 10:10:00 ",
        "arrival": "09/05/2022, 10:55:00 ",
        "duration": 45,
        "price": "212",
        "stops": 0
    },
    {
        "origin": "wien",
        "destination": "zagreb",
        "departure": "09/05/2022, 19:45:00 ",
        "arrival": "09/05/2022, 20:30:00 ",
        "duration": 45,
        "price": "212",
        "stops": 0
    }
]

data/flights.json (diff)
@@ -1015,14 +1015,5 @@
         "duration": 45,
         "price": "212",
         "stops": 0
-    },
-    {
-        "origin": "wien",
-        "destination": "wien",
-        "departure": "09/05/2022, 19:45:00 ",
-        "arrival": "09/05/2022, 20:30:00 ",
-        "duration": 45,
-        "price": "212",
-        "stops": 0
     }
 ]
